SERVER_PORT=5001
MONGODB_URI="mongodb+srv://mindi:12345@cluster0.5yyjv.mongodb.net/mindi?retryWrites=true&w=majority"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
NCLOUD_ACCESS_KEY = '5uxg5tX4n0mRH1OFhTKL'
NCLOUD_SECRET_KEY = '6mx0F05UqSnE3XkMHLez4xBAkOGuDmeYzIbiOSBV'
NCLOUD_ENDPOINT = 'https://kr.object.ncloudstorage.com'
NCLOUD_BUCKET_NAME = 'mindi-bucket'
NCLOUD_REGION = 'kr-standard'
NCLOUD_STORAGE_URL = 'http://mindi-bucket.s3-website.kr.object.ncloudstorage.com'